<html>
<head>
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style>
        .lin{
            display: flex;
            list-style: none;
            background-color: aquamarine;
        }
        
        .lin a{
            text-decoration-line: none;
            color:black;
            text-align: 
        }
        
        
        div{
            width: 900px;
            margin: 0px auto;
            
        }
        
        h1{
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
            
        }
        
        div #kok{
            height: auto;
            background-position: ;
            background-size:cover
            
        }
        
        p{
            text-align: justify;
            
        }
        
        
    </style>
</head>
<body>
      <ul class="lin">
          <li><a href="..//html/index.html">home></a></li>
          <li><a href="./family.html">family></a></li>
          <li><a href="./work1.html">work></a></li>
      </ul>
      
      <div class=famaily>
       <h1>농구를 좋아하는 Mr.choi</h1>
       <h3>제임스하든이 좋아</h3>
       <p id="kok"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/e3uIcFy3U60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
       <p>
        농구를 좋아한다. 매주 토요일이면 관악구민체육관으로 가서 운동을 한다. 
        일을 하느라 운동할 시간이 없는 나에게는 정말 금쪽같은 시간이다. 
        이렇게 운동을 할 수 있는 것만으로도 나에겐 큰 행운이다. 오래오래 운동을 하면 좋을 것 같다.
       </p>
       </div>

<!-- 라이브리 시티 설치 코드 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80Njg3My8yMzM3NA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
<!-- 시티 설치 코드 끝 -->
</body>
</html>