<html>
<head>
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style>
        .lin{
            display: flex;
            list-style: none;
            background-color: aquamarine;
        }
        
        .lin a{
            text-decoration-line: none;
            color:black;
            text-align: 
        }
        
        
        div{
            width: 900px;
            margin: 0px auto;
            
        }
        
        h1{
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
            
        }
        
        div #kok{
            background: url(..//slide/fa.jpg);
            height: 700px;
            background-position: ;
            background-size:cover
            
        }
        
        p{
            text-align: justify;
            
        }
        
        
    </style>
</head>
<body>
      <ul class="lin">
          <li><a href="..//html/index.html">home></a></li>
          <li><a href="./basketball.html">basketball></a></li>
          <li><a href="./work1.html">work></a></li>
      </ul>
      
      <div class=famaily>
       <h1>최해원의 가족 이야기</h1>
       <h3>의왕레일바이크</h3>
       <p id="kok"> </p>
       <p>
           의왕레일바이크가 '우리결혼했어요'에서 조세호와 차오루 커플이 타는 것이 나왔다.
장마로 인해서 주말에 비가 올 것 이라고 생각해서 따로 나들이 계획을 짜지는 않았지만, 예상과는 반대로 비가 오지 않았다.

그래서 일요일에 일찍 의왕으로 출발!! 우리집에서는 약 30분정도 걸리는 거리였다.

도착을 해보니 의외로 다양한 볼거리와 놀거리가 있었다. 
우선 우리는 레일바이크 예약부터 시작을 하였다. 1인 8,000원이며, 무조건 4좌석을 끊어야 한다. 즉, 2명이든 3명이든 32,000원이 있어야 탈 수가 있다. 

총 1.2km정도 길이로 알고 있지만, 의외로 시간이 제법걸렸다. 중간 지점에는 쉬는 정차역이 있었다.

올해 4월에 개장을 하였고, 그 전에는 생태공원으로 유명했던 지역이라, 철새들을 많이 볼 수 있었다. 녹지가 잘 조성이 되어 있어 아이들에게는 하나의 교육의 시간이 될 수 있었던 것 같다. 

그 외에도 여름이라서 그런지 풀장도 만들어져 있다. (수영복이 있어야 풀장에는 들어 갈 수가 있으니 가기 전에 꼭 참고 하면 좋을 것 같다. // 입장료는 무료) 

실제로 타보니 경관이나 자연바람을 쐴 수 있어서 너무 기분이 좋았다. 하지만 남자 혼자 바이크를 굴리려면 다리의 힘이 좀 필요 할 듯!!

그래도 주말 나들이 장소로는 추천하고 싶은 곳이다. ~~^^
       </p>
       </div>

<!-- 라이브리 시티 설치 코드 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80Njg3My8yMzM3NA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
<!-- 시티 설치 코드 끝 -->

</body>
</html>