<html>
<head>
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style>
        .lin{
            display: flex;
            list-style: none;
            background-color: aquamarine;
        }
        
        .lin a{
            text-decoration-line: none;
            color:black;
            text-align: 
        }
        
        
        div{
            width: 900px;
            margin: 0px auto;
            
        }
        
        h1{
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
            
        }
        
        div #kok{
            background: url(..//html/wo.jpg);
            height: 700px;
            background-position: ;
            background-size:cover
            
        }
        
        p{
            text-align: justify;
            
        }
        
        
    </style>
</head>
<body>
      <ul class="lin">
          <li><a href="..//html/index.html">home></a></li>
          <li><a href="./basketball.html">basketball></a></li>
          <li><a href="/html/family.html">family></a></li>
      </ul>
      
      <div class=famaily>
       <h1>14년차 직장인</h1>
       <h3>부사장이 되기까지</h3>
       <p id="kok"> </p>
       <p>
           최해원 부사장님께 많은 사람들이 물어봅니다. 
어떻게 하면 그렇게 첫 직장에서 10년을 버틸수(?) 있냐고? 최해원 부장님께서는 늘 이렇게 이야기 합니다.

" 회사 생활이 늘 쉽고, 즐겁고, 재미나면 10년을 못할 사람이 없다. 10년이란 시간은 나에게 나를 이겨내는 과정이고, 나의 가치를 찾아가는 시간이었다. 과도한 업무 스트레스, 피로감, 답이 없는 제안 등 그 동안 힘들고 도망가고 싶을 때도 많이 있었지만, 결국 내가 싸워서 이겨내는 상대는 나였다. 늘 도망가려하는 나를 잡고, 힘들고 지칠 때는 스스로를 위로하며 나를 다시 돌아보고, 앞으로의 나를 생각하면서 지금의 시간까지 왔다. 즉, 내가 10년을 버틴 것은 나를 이겨내려는 투쟁심과 나 스스로를 경쟁상대로 두고 부족한 것을 채워가려는 의지가 있었기 때문이다."
정말 좋은 이야기지만, 정말 그것을 이겨내고 이 자리까지 올라오셨다는 것에 다시한번 박수를 보냅니다.   



       </p>
       </div>


<!-- 라이브리 시티 설치 코드 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80Njg3My8yMzM3NA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
<!-- 시티 설치 코드 끝 -->

</body>
</html>